{
  "name": "assignment-4",
  "private": true,
  "version": "5.0.0",
  "description": "WEB222 Assignment 4",
  "scripts": {
    "eslint": "eslint src/**/*.js",
    "prettier": "prettier --write \"src/**/*.{html,css,js}\"",
    "check": "run-s eslint",
    "test": "npm run check",
    "server": "parcel src/index.html",
    "start": "npm run server",
    "zip": "bestzip assignment-4.zip src/*",
    "clean": "rimraf assignment-4.zip .parcel-cache dist",
    "prepare-submission": "run-s prettier check zip"
  },
  "dependencies": {
    "bestzip": "2.2.1",
    "eslint": "8.51.0",
    "npm-run-all": "4.1.5",
    "parcel": "^2.10.0",
    "prettier": "3.0.3",
    "rimraf": "5.0.5"
  }
}
