<!-- Create your About page here. Make sure you include citations -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="tufte.css" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
  </head>
  <body>
    <section>
      <nav style="margin: 3rem">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>About</li>
          <li>
            <a href="./honesty.html">Honesty</a>
          </li>
        </ul>
      </nav>
    </section>
    <main>
      <h1>Hi this is Gary's WEB222 assignment</h1>
      <section>
        <div>I am a software engineer who is learning web!</div>
      </section>
    </main>
  </body>
  <footer>
    <p>Author: HSIAO-KANG CHANG</p>
    <p><a href="hchang67@myseneca.ca">hchang67@myseneca.ca</a></p>
  </footer>
</html>
