<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Your Name Here...

  Dated: Date Here...

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honesty</title>
    <link rel="stylesheet" href="tufte.css" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
  </head>
  <body>
    <section>
      <nav style="margin: 3rem">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>Honesty</li>
        </ul>
      </nav>
    </section>
    <main>
      <article id="declaration">
        <h1>Honesty</h1>
        <p>
          I declare that my assignment is wholly my own work in accordance with Seneca Academic
          Policy. No part of this assignment has been copied manually or electronically from any
          other source (including web sites) except for the information supplied by the WEB222
          instructors and / or made available in this assignment for my use.
        </p>
      </article>
      <article id="resource">
        <ol>
          <li>
            Soup:
            <a
              href="https://imageproxy.icook.network/resize?background=255%2C255%2C255&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F403316%2F8b52344a27f464cf.jpg&width=1080"
              >https://imageproxy.icook.network/resize?background=255%2C255%2C255&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F403316%2F8b52344a27f464cf.jpg&width=1080</a
            >
          </li>
          <li>
            Carrot and meat:
            <a
              href="https://imageproxy.icook.network/resize?background=255%2C255%2C255&height=600&nocrop=false&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F2059032%2Fe689c0ce422f30aa.jpg&width=800"
              >https://imageproxy.icook.network/resize?background=255%2C255%2C255&height=600&nocrop=false&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F2059032%2Fe689c0ce422f30aa.jpg&width=800</a
            >
          </li>
          <li>
            Ingredients:
            <a
              href="https://imageproxy.icook.network/resize?background=255%2C255%2C255&height=600&nocrop=false&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F2059030%2F34f4e0d35ca32946.jpg&width=800"
              >https://imageproxy.icook.network/resize?background=255%2C255%2C255&height=600&nocrop=false&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F2059030%2F34f4e0d35ca32946.jpg&width=800</a
            >
          </li>
          <li>
            Audio:
            <a href="./public/music/freeMusic.mp3">https://pixabay.com/music/search/tiktok/</a>
          </li>
          <li>
            YouTube Video:
            <a href="https://www.youtube.com/watch?v=q1VYykSGDWc"
              >https://www.youtube.com/watch?v=q1VYykSGDWc</a
            >
          </li>
          <li>
            YouTube Video2:
            <a href="https://www.youtube.com/watch?v=wCzm5vcHnPA"
              >https://www.youtube.com/watch?v=wCzm5vcHnPA</a
            >
          </li>
        </ol>
      </article>
    </main>
    <footer>
      <p>Author: HSIAO-KANG CHANG</p>
      <p><a href="hchang67@myseneca.ca">hchang67@myseneca.ca</a></p>
    </footer>
  </body>
</html>
