<!-- Your main page should go here -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cabbage Soup</title>
    <link rel="stylesheet" href="tufte.css" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
  </head>
  <body>
    <section>
      <nav style="margin: 3rem">
        <ul>
          <li>Home</li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="./honesty.html">Honesty</a>
          </li>
        </ul>
      </nav>
    </section>
    <section>
      <audio controls>
        <!-- <audio controls autoplay loop> -->
        <source src="./public/music/freeMusic.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </section>
    <main>
      <h1>Taiwan style Russian Cabbage Soup</h1>
      <section>
        <img
          src="https://imageproxy.icook.network/resize?background=255%2C255%2C255&nocrop=true&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Frecipe%2Fcover%2F403316%2F8b52344a27f464cf.jpg&width=1080"
          style="width: 600px; height: auto"
          alt="Finished product"
        />
      </section>
      <h3>
        Borscht: My mother’s secret taste, a fusion of Taiwanese and Eastern European dishes that
        surpasses the classic Eastern European taste.
      </h3>

      <p></p>
      <article id="History">
        <h3>History:</h3>

        <p>
          Also known as red cabbage soup, it is a traditional soup originating from Eastern Europe,
          especially in Ukraine, Russia, Poland and Lithuania. But this soup has a different meaning
          to <strong>Taiwanese</strong> people. The history of drinking borscht in Taiwan comes from
          former president Chiang Ching-kuo (1910-1988).
        </p>
        <p>
          In 1925, He was sent to Russia to study, but was actually usedas a hostage to reassure the
          communist country to cooperate with his father, the late former President Chiang Kai-shek.
        </p>
        <p>
          Therefore, he was sent to the cold Russia alone since he was a child. His spouse at the
          time, "Фаина Ипатьевна Вахрева", often gave him borscht to drink. Even after the Chiang
          regime retreated to the warm Taiwan, he still maintained the habit of drinking borscht.
        </p>
        <p>
          Therefore, borscht is not only a delicacy, but also a cultural symbol, representing the
          warmth and reunion of the family. Below is a detailed introduction to borscht and how to
          make it.
        </p>
      </article>
      <article id="background">
        <h3>Why this a different Soup</h3>
        <p>
          Taiwan's borscht is different from Eastern Europe. Taiwan does not produce beetroot, so
          Taiwan does not add this main vegetable to the recipe. Meat is traditionally treated with
          various spices in China, so my mother does the same. The meat processing is a fusion of
          traditional Chinese folk meat processing methods, coupled with the Italian mixed spices
          often used in European cuisine, which brings out the flavors of the soup and meat to
          different levels.
        </p>
      </article>
      <article id="preparation">
        <h3>Preparation</h3>
        Here are the detailed ingredients and preparation steps for classic Ukrainian borscht:
        <h3>Preparation:</h3>
        <img
          src="https://imageproxy.icook.network/resize?background=255%2C255%2C255&height=600&nocrop=false&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F2059032%2Fe689c0ce422f30aa.jpg&width=800"
          style="width: 400px; height: auto"
          alt="Cut the diced potatoes into cubes and dry-fry them in a pot"
        />
        <img
          src="https://imageproxy.icook.network/resize?background=255%2C255%2C255&height=600&nocrop=false&stripmeta=true&type=auto&url=http%3A%2F%2Ftokyo-kitchen.icook.tw.s3.amazonaws.com%2Fuploads%2Fstep%2Fcover%2F2059030%2F34f4e0d35ca32946.jpg&width=800"
          style="width: 400px; height: auto"
          alt="Finger beef meat, tomatoes, onions and carrot"
        />
        <ol>
          <li>
            Make meat stock:
            <ul>
              <li>
                Put the meat into a large pot, cover with water (300~500cc) and bring to a boil.
                Skim off the scum on the surface and scoop it up.
              </li>
              <li>
                Add butter in a large soup pot and fry until golden brown and lightly charred.
              </li>
              <li>
                At the same time, add chopped onions and Chinese spices or braised buns, and simmer
                over low heat for about 1.5 hours until the meat becomes tender.
              </li>
              <li>
                <strong>Key step:</strong> Place it in the refrigerator overnight to allow the
                flavor of the soup to penetrate into the meat, and to remove excess fat to make the
                soup taste more refreshing and not greasy.
              </li>
            </ul>
          </li>
          <li>
            Fried potatoes:
            <ul>
              <li>
                Cut the diced potatoes into cubes and dry-fry them in a pot until golden brown and
                slightly charred to prevent them from being easily broken into the soup when
                simmering.
              </li>
            </ul>
          </li>
          <li>
            Mix ingredients:
            <ul>
              <li>
                Pour the chopped tomatoes, potatoes, and carrots into the broth, simmer for 30
                minutes, then add the cabbage.
              </li>
              <li>
                Bring the soup to a boil, then reduce heat and simmer until the vegetables are soft,
                about 30 to 60 minutes.
              </li>
            </ul>
          </li>
          <li>
            Final step seasoning:
            <ul>
              <li>Add Italian spices for final seasoning.</li>
            </ul>
          </li>
          <li>
            Serve:
            <ul>
              <li>
                Ladle the hot soup into bowls and sprinkle with fresh coriander and coriander.
              </li>
              <li>
                This portion follows tradition and is usually served with a slice of rye bread.
              </li>
            </ul>
          </li>
        </ol>
        <p></p>
      </article>
      <h3>This is other people's video from youtube</h3>
      <section>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/wCzm5vcHnPA?si=fiB39Bpb0zz2Hbsn"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/q1VYykSGDWc?si=eFpxzTPB7rSr6AQu"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>
    </main>
  </body>
  <footer>
    <p>Author: HSIAO-KANG CHANG</p>
    <p><a href="hchang67@myseneca.ca">hchang67@myseneca.ca</a></p>
  </footer>
</html>
